# suppress inspection "UnusedProperty" for whole file
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.password=OYJR_RZHX
jdbc.url=jdbc:oracle:thin:@//192.168.0.104:1521/orcl
jdbc.username=OYJR_RZHX
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect